<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="-146" ViewPortY="-51" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:Sites" ZOrder="19" X="288" Y="-33" Height="162" Width="150" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="158" />
    <Shape ID="DesignTable:Parameters" ZOrder="18" X="474" Y="-34" Height="124" Width="150" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="120" />
    <Shape ID="DesignTable:ParamType" ZOrder="17" X="667" Y="-29" Height="67" Width="150" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="63" />
    <Shape ID="DesignTable:ResultFields" ZOrder="2" X="283" Y="426" Height="296" Width="150" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="292" />
    <Shape ID="DesignTable:Results" ZOrder="16" X="495" Y="608" Height="105" Width="150" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="101" />
    <Shape ID="DesignTable:ResultFieldGroups" ZOrder="3" X="279" Y="184" Height="162" Width="171" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="158" />
    <Shape ID="DesignTable:Searches" ZOrder="15" X="484" Y="261" Height="124" Width="150" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="120" />
    <Shape ID="DesignTable:SearchParams" ZOrder="14" X="494" Y="112" Height="86" Width="150" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="82" />
    <Shape ID="DesignTable:SitePagesDetails" ZOrder="13" X="98" Y="-41" Height="296" Width="161" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="292" />
    <Shape ID="DesignTable:ResultFieldType" ZOrder="5" X="87" Y="496" Height="67" Width="158" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="63" />
    <Shape ID="DesignTable:ResultSets" ZOrder="11" X="489" Y="431" Height="124" Width="150" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="120" />
    <Shape ID="DesignTable:PagingType" ZOrder="6" X="102" Y="315" Height="67" Width="150" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="63" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:ResultSets_Results" ZOrder="8" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>543</X>
          <Y>555</Y>
        </Point>
        <Point>
          <X>543</X>
          <Y>608</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:Sites_Parameters" ZOrder="25" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>438</X>
          <Y>18</Y>
        </Point>
        <Point>
          <X>474</X>
          <Y>18</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:ParamType_Parameters" ZOrder="20" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>667</X>
          <Y>-6</Y>
        </Point>
        <Point>
          <X>624</X>
          <Y>-6</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:Sites_ResultFieldGroups" ZOrder="24" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>363</X>
          <Y>129</Y>
        </Point>
        <Point>
          <X>363</X>
          <Y>184</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:ResultFieldGroups_ResultFields" ZOrder="23" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>355</X>
          <Y>346</Y>
        </Point>
        <Point>
          <X>355</X>
          <Y>426</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:Sites_Searches" ZOrder="4" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>438</X>
          <Y>108</Y>
        </Point>
        <Point>
          <X>476</X>
          <Y>108</Y>
        </Point>
        <Point>
          <X>476</X>
          <Y>323</Y>
        </Point>
        <Point>
          <X>484</X>
          <Y>323</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:Searches_SearchParams" ZOrder="1" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>561</X>
          <Y>261</Y>
        </Point>
        <Point>
          <X>561</X>
          <Y>198</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:Parameters_SearchParams" ZOrder="22" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>559</X>
          <Y>90</Y>
        </Point>
        <Point>
          <X>559</X>
          <Y>112</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:Sites_SitePagesDetails" ZOrder="21" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>288</X>
          <Y>-4</Y>
        </Point>
        <Point>
          <X>259</X>
          <Y>-4</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:ResultFieldType_ResultFields" ZOrder="12" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>245</X>
          <Y>534</Y>
        </Point>
        <Point>
          <X>283</X>
          <Y>534</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:ResultFields_Results" ZOrder="10" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>433</X>
          <Y>660</Y>
        </Point>
        <Point>
          <X>495</X>
          <Y>660</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:Searches_ResultSets" ZOrder="9" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>551</X>
          <Y>385</Y>
        </Point>
        <Point>
          <X>551</X>
          <Y>431</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:PagingType_SitePagesDetails" ZOrder="7" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>177</X>
          <Y>315</Y>
        </Point>
        <Point>
          <X>177</X>
          <Y>255</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>